# code-smells-refactoring-training-csharp

01-refactoring-smelly-mars-rover/SmellyMarsRover/: Coordinates.cs  Direction.cs  Rover.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/: BirthdayGreetingsKata2.Tests.csproj
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Application/: AcceptanceTest.cs  AcceptanceUnitTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Infrastructure/: GreatingSenderTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Infrastructure/Repositories/: FileEmployeeRepositoryTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Application/: App.cs  BirthdayService.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Infrastructure/: EmailGreetingSender.cs  GreetingSender.cs
